<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Log in | ScholFin</title>
		{% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="{% static "scholarship/css/bootstrap.css" %}" />
		<link href='http://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<style>
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700);
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);
* {
  margin: 0;
  padding: 0;
  border:0;
}

html{
  -webkit-background-size: fill;
  -moz-background-size: fill;
  -o-background-size: fill;
  background-size: fill;
  height:100%;
  width:100%;
  overflow:hidden;
}

body {
	height:100%;
	width:100%;
	background:#55bbea;
 /* background: -webkit-radial-gradient(#55bbea, #7733cc, #9933cc);  Safari 5.1 to 6.0 */
 /* background: -o-radial-gradient(#55bbea, #7733cc, #9933cc);  For Opera 11.6 to 12.0 */
 /* background: -moz-radial-gradient(#55bbea, #7733cc, #9933cc);  For Firefox 3.6 to 15 */
 /* background: radial-gradient(#55bbea, #7733cc, #9933cc);  Standard syntax */
}
body p{
	margin-top:10px;
	text-align:center;
	color:#fff;
}
body p a {
	text-decoration:none;
	color:#fff;
	text-transformation:none;
}
body p a:hover{
	color:#fff;
	text-transformation:underline;
}
body, input, button {
  font-family: 'Source Sans Pro', sans-serif;
}

.login {
  padding: 15px 30px 15px 30px;
  width: 500px;
  min-height: 400px;
  margin: 10% auto 0 auto;
  border:1px solid white;
  border-radius:10px;
  background:#fff;
}
.signup{
	height:80px;
	margin-top:10px;
	border-radius:10px;
	background:#f5f5f5;
}
.signup h2{
	color:#222;
	font-size:1.5em;
	text-align:center;
	padding:30px;
}
.signup h2 a{
	color:#55bbea;
	text-transformation:none;
	text-decoration:none;
}
.signup h2 a:hover{
	text-decoration:none;
	text-transformation:none;
	color:#55bbea;
}
.signup h2 span a{
	color:#555;
	text-decoration:none;
}
.signup h2 span a:hover{
	color:#555;
	text-transformation:none;
}
i.fa{
	color:#9933cc;
}
.login .heading {
  text-align: center;
  margin-top: 1%;
}
.login .heading h2 {
  font-size: 3em;
  font-weight: 500;
  color: #55bbea;
  display: inline-block;
  padding-bottom: 15px;
}
.login form .input-group {
  border: 1px solid #55bbea;
  border-radius:10px;
  margin:10px;
}
.login form .input-group span {
  background: transparent;
  min-width: 53px;
  border: none;
}
.login form .input-group span i {
  font-size: 1.5em;
  color: #55bbea;
}
.login form input.form-control {
  display: block;
  width: auto;
  height: auto;
  border: none;
  outline: none;
  box-shadow: none;
  background: none;
  border-radius: 0px;
  padding: 10px;
  font-size: 1.6em;
  width: 100%;
  background: transparent;
  color: #c2b8b1;
}
.login form input.form-control:focus {
  border:none;
}
.login form button {
  margin-top: 50px;
  background: #55bbea;
  font-weight:900;
  border: none;
  font-size: 1.6em;
  padding: 5px 0;
  width: 100%;
  border-radius: 5px;
  color: #fff;
}
.login form button:hover {
  background: #35bbea;
}

.float {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px transparent;
}


/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .login {
    width: 600px;
    font-size: 2em;
  }
}
@media only screen and (max-width: 1100px) {
  .login {
    margin-top: 2%;
    width: 600px;
    font-size: 1.7em;
  }
}
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .login {
    margin-top: 1%;
    width: 550px;
    font-size: 1.7em;
    min-height: 0;
  }
}
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .login {
    margin-top: 100px;
    width: 500px;
    font-size: 1.3em;
    min-height: 0;
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .login {
    margin-top: 0;
    width: 400px;
    font-size: 1em;
    min-height: 0;
  }
  .login h2 {
    margin-top: 0;
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  .login {
    margin-top: 0;
    width: 200px;
    font-size: 0.7em;
    min-height: 0;
  }
}

		</style>
	</head>
	<body>	
		<div class="login">
		  <div class="heading">
			<h2>ScholFin</h2><br>
      <a href="/fbsignup/"><button class="btn btn-primary" >Sign in via Facebook</button></a> 
			<form action="/login/" method="post">{% csrf_token %}
                <p style="color: black">{{ state }}</p>
			  <div class="input-group input-group-lg">
				<span class="input-group-addon"><i class="fa fa-user"></i></span>
				<input type="text" class="form-control" name="username" placeholder="Email">
				  </div>

				<div class="input-group input-group-lg">
				  <span class="input-group-addon"><i class="fa fa-lock"></i></span>
				  <input type="password" name="password" class="form-control" placeholder="Password">
				</div>

				<button type="submit" class="float">Log In</button>{% csrf_token %}
			   </form>
		 		</div>
		 		<div class="signup">
		 			<h2>New to <span><a href="/">ScholFin</a></span> ? <a href="/signup/">&nbsp;Sign up</a></h2>
		 		</div>
		 </div>
		 <p><a href="/forgotpassword/"><u>Forgot your password ?</u></a></p>
     <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	</body>
</html>
